<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="20dp"
        android:background="@color/blue"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:title="基础布局"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/layoutWeight"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="打开对话框"
            android:id="@+id/openDialog"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="BottomSheet"
            android:id="@+id/openBottomSheet"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="显式浮层"
            android:id="@+id/showPopups"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSplit"
        app:layout_constraintTop_toBottomOf="@+id/layoutWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/test4"
                android:text="启动TestActivity"
                android:layout_weight="1"
                android:textSize="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="test5"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="test6"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:text="test7"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <!--自定义布局-->
    <LinearLayout
        android:id="@+id/layoutInclude"
        app:layout_constraintTop_toBottomOf="@+id/layoutSplit"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <include layout="@layout/custom_title"/>
    </LinearLayout>

    <!--可定义响应事件-->
    <com.example.mvvmapplication.ui.dashboard.baselayout.CustomTitle
        android:id="@+id/eventCustomLayout"
        app:layout_constraintTop_toBottomOf="@+id/layoutInclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.example.mvvmapplication.ui.dashboard.baselayout.CustomDrawWidget
        app:layout_constraintTop_toBottomOf="@+id/eventCustomLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <EditText
        android:id="@+id/editText"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>